<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="INT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intlogo" translatesAutoresizingMaskIntoConstraints="NO" id="O4R-ZY-fFr">
                                <rect key="frame" x="20" y="95" width="374" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="276" id="W95-Ri-lDt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECp-TP-93y">
                                <rect key="frame" x="47" y="467" width="320" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xId-Ge-Asq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQb-nB-BOu">
                                <rect key="frame" x="47" y="582" width="320" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="aTO-US-pVo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EOt-qy-cFA">
                                <rect key="frame" x="47" y="633" width="320" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="uWe-E3-BUc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DK8-GU-w4o">
                                <rect key="frame" x="47" y="725" width="320" height="36"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="2AV-UY-yON"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.1678661108" green="0.3876734376" blue="0.49798798560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="58h-IH-Kgk"/>
                                    <segue destination="y4g-cN-mBz" kind="show" identifier="toSecondView" id="LuR-LW-HJR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdx-JT-Ub5">
                                <rect key="frame" x="47" y="517" width="320" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="g2A-ft-pEd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DK8-GU-w4o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="1b9-qm-E69"/>
                            <constraint firstItem="EOt-qy-cFA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="5w6-Tl-OS6"/>
                            <constraint firstItem="ECp-TP-93y" firstAttribute="top" secondItem="O4R-ZY-fFr" secondAttribute="bottom" constant="96" id="CDI-QG-FGG"/>
                            <constraint firstItem="ECp-TP-93y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="CXo-BD-To0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O4R-ZY-fFr" secondAttribute="trailing" constant="20" id="EDW-dv-ONA"/>
                            <constraint firstItem="cdx-JT-Ub5" firstAttribute="top" secondItem="ECp-TP-93y" secondAttribute="bottom" constant="30" id="KvL-u0-I23"/>
                            <constraint firstItem="DK8-GU-w4o" firstAttribute="top" secondItem="EOt-qy-cFA" secondAttribute="bottom" constant="58" id="PqR-4E-nMb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tQb-nB-BOu" secondAttribute="trailing" constant="47" id="QBP-zJ-Bxm"/>
                            <constraint firstItem="EOt-qy-cFA" firstAttribute="top" secondItem="tQb-nB-BOu" secondAttribute="bottom" constant="31" id="Qvv-Y4-gex"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DK8-GU-w4o" secondAttribute="trailing" constant="47" id="WVP-c2-EYR"/>
                            <constraint firstItem="O4R-ZY-fFr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XNF-4p-0KQ"/>
                            <constraint firstItem="tQb-nB-BOu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="Zu9-85-pmA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cdx-JT-Ub5" secondAttribute="trailing" constant="47" id="gZP-66-cZ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ECp-TP-93y" secondAttribute="trailing" constant="47" id="me9-bp-htB"/>
                            <constraint firstItem="cdx-JT-Ub5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="r7j-NP-kL6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EOt-qy-cFA" secondAttribute="trailing" constant="47" id="sii-in-CKS"/>
                            <constraint firstItem="tQb-nB-BOu" firstAttribute="top" secondItem="cdx-JT-Ub5" secondAttribute="bottom" constant="31" id="w99-Of-JJk"/>
                            <constraint firstItem="O4R-ZY-fFr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="zuf-AZ-xQQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="cdx-JT-Ub5" id="T1T-zP-by0"/>
                        <outlet property="txtPassword" destination="EOt-qy-cFA" id="g75-H6-jeo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="153.34821428571428"/>
        </scene>
        <!--To Second View Controller-->
        <scene sceneID="7RC-Bo-RS2">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="y4g-cN-mBz" customClass="toSecondViewController" customModule="INT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RUy-ck-LrL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxe-Gx-wY0">
                                <rect key="frame" x="186" y="78" width="208" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="hAm-qE-9ap"/>
                                    <constraint firstAttribute="height" constant="19" id="vBc-LB-7ot"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intlogo" translatesAutoresizingMaskIntoConstraints="NO" id="vDS-MK-jJn">
                                <rect key="frame" x="20" y="55" width="94" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="LAG-Rp-2gM"/>
                                    <constraint firstAttribute="height" constant="95" id="MMj-cN-L9S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ica-Qh-hnl">
                                <rect key="frame" x="186" y="105" width="208" height="17.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="aCj-MM-E8i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Italic" family="Menlo" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="h2W-B7-TQW">
                                <rect key="frame" x="20" y="234" width="380" height="407"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bf-0x-vzT">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="234"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="234" id="ZST-pa-5yi"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="github"/>
                                        <connections>
                                            <segue destination="AFw-fk-SlL" kind="show" identifier="toThirdView" id="nOE-TP-U2C"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z9A-sW-8Xr" userLabel="HorizontalimageStack">
                                        <rect key="frame" x="0.0" y="266" width="380" height="141"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tdd" translatesAutoresizingMaskIntoConstraints="NO" id="tgc-p2-YJm">
                                                <rect key="frame" x="0.0" y="0.0" width="193" height="141"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="193" id="hQa-qP-BNj"/>
                                                    <constraint firstAttribute="height" constant="141" id="l9T-z0-0EH"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bringinton" translatesAutoresizingMaskIntoConstraints="NO" id="k1f-LW-wnQ">
                                                <rect key="frame" x="201" y="0.0" width="179" height="141"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="179" id="AAu-fV-ph7"/>
                                                    <constraint firstAttribute="height" constant="141" id="coE-ru-jqr"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="407" id="vo3-A6-I74"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ddg-vh-Azo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h2W-B7-TQW" firstAttribute="leading" secondItem="Ddg-vh-Azo" secondAttribute="leading" constant="20" id="2CA-XC-lHY"/>
                            <constraint firstItem="vDS-MK-jJn" firstAttribute="top" secondItem="Ddg-vh-Azo" secondAttribute="top" constant="11" id="8qH-pU-i3N"/>
                            <constraint firstItem="ica-Qh-hnl" firstAttribute="top" secondItem="qxe-Gx-wY0" secondAttribute="bottom" constant="8" symbolic="YES" id="BKN-MF-oMZ"/>
                            <constraint firstItem="qxe-Gx-wY0" firstAttribute="top" secondItem="Ddg-vh-Azo" secondAttribute="top" constant="34" id="G7K-Ix-ifP"/>
                            <constraint firstItem="Ddg-vh-Azo" firstAttribute="trailing" secondItem="qxe-Gx-wY0" secondAttribute="trailing" constant="20" id="MIF-YV-6Bh"/>
                            <constraint firstItem="h2W-B7-TQW" firstAttribute="top" secondItem="vDS-MK-jJn" secondAttribute="bottom" constant="84" id="W1n-ys-gOL"/>
                            <constraint firstItem="Ddg-vh-Azo" firstAttribute="trailing" secondItem="ica-Qh-hnl" secondAttribute="trailing" constant="20" id="Wdw-mn-R7a"/>
                            <constraint firstItem="vDS-MK-jJn" firstAttribute="leading" secondItem="Ddg-vh-Azo" secondAttribute="leading" constant="20" id="dyF-WZ-Tg5"/>
                            <constraint firstItem="Ddg-vh-Azo" firstAttribute="trailing" secondItem="h2W-B7-TQW" secondAttribute="trailing" constant="14" id="ok2-Ku-FyB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JUg-Vl-XNa"/>
                    <connections>
                        <outlet property="lblemail" destination="ica-Qh-hnl" id="gcv-IS-css"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPb-5H-To2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513.04347826086962" y="152.67857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3je-HS-3bn">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="AFw-fk-SlL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2XT-85-kVY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intlogo" translatesAutoresizingMaskIntoConstraints="NO" id="nzS-CV-Xzx">
                                <rect key="frame" x="20" y="55" width="94" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="ER5-RT-uWx"/>
                                    <constraint firstAttribute="width" constant="94" id="QFY-20-QeO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orY-2T-uwl">
                                <rect key="frame" x="234" y="77" width="160" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="coJ-Cl-5J3"/>
                                    <constraint firstAttribute="height" constant="18" id="vSI-nQ-lng"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Administrator" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtV-I1-DAL">
                                <rect key="frame" x="234" y="103" width="160" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="LBV-OQ-uuh"/>
                                    <constraint firstAttribute="height" constant="22" id="PF1-tb-QiE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Italic" family="Menlo" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github" translatesAutoresizingMaskIntoConstraints="NO" id="kHZ-Kf-uMk">
                                <rect key="frame" x="20" y="195" width="374" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="TjL-Qq-ggi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciI-xv-kap">
                                <rect key="frame" x="31" y="468" width="363" height="266"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="266" id="POA-3A-cV6"/>
                                </constraints>
                                <string key="text">Andreessen Horowitz announced a whopping $100 million investment in GitHub this week. You can read commentary and speculation all over the web about what GitHub will do with the money, whether this was a good investment for Andreessen Horowitz and whether taking such a large investment is a good thing for GitHub.</string>
                                <fontDescription key="fontDescription" name="Menlo-Italic" family="Menlo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mCZ-TU-Q07"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nzS-CV-Xzx" firstAttribute="top" secondItem="mCZ-TU-Q07" secondAttribute="top" constant="11" id="3ze-Kp-hBZ"/>
                            <constraint firstItem="kHZ-Kf-uMk" firstAttribute="top" secondItem="nzS-CV-Xzx" secondAttribute="bottom" constant="45" id="J5f-gA-mD4"/>
                            <constraint firstItem="mCZ-TU-Q07" firstAttribute="trailing" secondItem="orY-2T-uwl" secondAttribute="trailing" constant="20" id="P4B-5p-LUf"/>
                            <constraint firstItem="mCZ-TU-Q07" firstAttribute="trailing" secondItem="ciI-xv-kap" secondAttribute="trailing" constant="20" id="Pdh-Gm-YJ5"/>
                            <constraint firstItem="ciI-xv-kap" firstAttribute="leading" secondItem="mCZ-TU-Q07" secondAttribute="leading" constant="31" id="R2p-e0-gpP"/>
                            <constraint firstItem="orY-2T-uwl" firstAttribute="top" secondItem="mCZ-TU-Q07" secondAttribute="top" constant="33" id="U2c-k1-M9M"/>
                            <constraint firstItem="xtV-I1-DAL" firstAttribute="top" secondItem="orY-2T-uwl" secondAttribute="bottom" constant="8" symbolic="YES" id="eF8-0V-rJn"/>
                            <constraint firstItem="nzS-CV-Xzx" firstAttribute="leading" secondItem="mCZ-TU-Q07" secondAttribute="leading" constant="20" id="f7A-dF-Q3u"/>
                            <constraint firstItem="mCZ-TU-Q07" firstAttribute="trailing" secondItem="kHZ-Kf-uMk" secondAttribute="trailing" constant="20" id="fHf-Lc-jbO"/>
                            <constraint firstItem="mCZ-TU-Q07" firstAttribute="trailing" secondItem="xtV-I1-DAL" secondAttribute="trailing" constant="20" id="iFh-EA-MiE"/>
                            <constraint firstItem="kHZ-Kf-uMk" firstAttribute="leading" secondItem="mCZ-TU-Q07" secondAttribute="leading" constant="20" id="lXq-ue-3N6"/>
                            <constraint firstItem="ciI-xv-kap" firstAttribute="top" secondItem="kHZ-Kf-uMk" secondAttribute="bottom" constant="58" id="nOL-PS-xMW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GGk-jv-vrF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pM-kd-HwW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.9710144927537" y="152.67857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="bringinton" width="352" height="249"/>
        <image name="github" width="347" height="249"/>
        <image name="intlogo" width="459" height="480"/>
        <image name="tdd" width="347" height="249"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
